#APP CONFIG
APP_NAME=halo-suster
APP_PORT=8080
APP_ENV=local

# SQL CONFIG
DB_NAME=halo-suster
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PARAMS="sslmode=disable" # this is needed because in production, we use `sslrootcert=rds-ca-rsa2048-g1.pem` and `sslmode=verify-full` flag to connect
# read more: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/PostgreSQL.Concepts.General.SSL.html
JWT_SECRET=crabbypatty
BCRYPT_SALT=8 # don't use 8 in prod! use > 10